server {
	listen 80;

	server_name sherpa.irias.nl;
	include /etc/nginx/gzip.conf;

	root /var/empty;

	location /X/ {
                include /etc/nginx/proxy_params;
                proxy_buffering off;
                proxy_pass http://127.0.0.1:5016;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	include /etc/nginx/ssl.conf;

	server_name sherpa.irias.nl;
	include /etc/nginx/gzip.conf;

	root /var/empty;

	location /X/ {
		return 301 http://$host$request_uri;
	}
	location / {
                include /etc/nginx/proxy_params;
                proxy_buffering off;
                proxy_pass http://127.0.0.1:5016;
	}
}
