server {
	listen 80;
	listen 443 ssl;

	server_name sherpa.irias.nl;

	include /etc/nginx/gzip.conf;
	include /etc/nginx/ssl.conf;

	root /var/empty;

	location / {
		include /etc/nginx/proxy_params;
		proxy_buffering off;
		proxy_pass http://127.0.0.1:5016;
	}
}
