description "sherpaweb"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
setuid www
setgid www
limit nofile 16384 16384
chdir /home/www/sherpaweb
exec ./sherpaweb -addr 127.0.0.1:5016 -baseurl https://sherpa.irias.nl
